NODE_ENV=dev
PORT=8180
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=playscopa
DB_PASSWORD=your_database_password_here
DB_NAME=playscopa_db
COOKIE_SECRET=your_cookie_secret_here
WS_SERVER_API_TOKEN=your_ws_server_api_token_here
API_PORT=3000